# arch-message

./: README.md  pom.xml
message-client/: pom.xml
message-client/src/main/java/com/arch/message/activemq/consumer/: MessageListener.java
message-client/src/main/java/com/arch/message/activemq/consumer/impl/: ConsumerFactoryImpl.java
message-client/src/main/java/com/arch/message/activemq/consumer/producer/: Producer.java  ProducerFactory.java
message-client/src/main/java/com/arch/message/activemq/consumer/producer/impl/: ProducerFactoryImpl.java
message-client/src/main/java/com/arch/message/constants/: Constants.java
message-client/src/main/java/com/arch/message/consumer/: MessageListener.java
message-client/src/main/java/com/arch/message/consumer/impl/: ConsumerFactoryImpl.java
message-client/src/main/java/com/arch/message/exception/: SendFailedException.java
message-client/src/main/java/com/arch/message/metaq/: Message.java  MessageListener.java
message-client/src/main/java/com/arch/message/metaq/consumer/: Consumer.java  ConsumerConfig.java  ConsumerFactory.java
message-client/src/main/java/com/arch/message/metaq/consumer/impl/: ConsumerFactoryImpl.java
message-client/src/main/java/com/arch/message/metaq/producer/: Producer.java  ProducerFactory.java
message-client/src/main/java/com/arch/message/metaq/producer/impl/: ProducerFactoryImpl.java
message-client/src/main/java/com/arch/message/producer/: Producer.java  ProducerFactory.java
message-client/src/main/java/com/arch/message/producer/impl/: ProducerFactoryImpl.java
message-client/src/main/java/com/arch/message/rocketmq/: Consumer.java  ConsumerFactory.java  MQTest.java  Producer.java  ProducerFactory.java
message-client/src/main/java/com/arch/message/rocketmq/impl/: ConsumerFactoryImpl.java  ProducerFactoryIml.java
message-client/src/test/java/com/arch/message/: MQTest.java  MessageTest.java
message-demo/: pom.xml
message-demo/src/main/java/com/arch/message/demo/: ConsumerMain.java  DemoMessageListener.java  ProducerMain.java
message-demo/src/main/resources/: consumer.xml  producer.xml
message-demo/src/test/java/com/arch/message/: AppTest.java
